#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source main
{
	type			= mysql

	sql_host		= localhost
	sql_user		= 
	sql_pass		= 
	sql_db			= 
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre = SET NAMES utf8
	sql_query		= \
		SELECT id, user_id, given_title, resolved_title, excerpt, content \
		FROM links WHERE status >= 1
    sql_query_post_index = UPDATE links SET status = 2 WHERE status >= 1 \
        AND id <= $maxid

	sql_attr_uint		= user_id

	sql_query_info		= SELECT * FROM links WHERE id=$id
}

source delta : main
{
    sql_query_pre = SET NAMES utf8
	sql_query		= \
		SELECT id, user_id, given_title, resolved_title, excerpt, content \
		FROM links WHERE status = 1
    sql_query_post_index = UPDATE links SET status = 2 WHERE status = 1 \
        AND id <= $maxid
}


index main
{
	source			= main
	path			= /home/minjie/tmp/data/searchpocket
	docinfo			= extern
	charset_type		= utf-8
}

index delta : main
{
	source			= delta
	path			= /home/minjie/tmp/data/delta
}

indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /home/minjie/tmp/log/searchd.log
	query_log		= /home/minjie/tmp/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /home/minjie/tmp/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /home/minjie/tmp/data
}
